<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <title>Mapping California's Wildfires</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'>

    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css'>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css'
        type="text/css">
    <!-- <link rel='stylesheet' href='https://api.mapbox.com/mapbox-assembly/v1.2.1/assembly.min.css'> -->

    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js'></script>
    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js'></script>
    <!-- <script async defer src='https://api.mapbox.com/mapbox-assembly/v1.2.1/assembly.js'></script> -->
    <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* ABOUT MODAL */

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin: -10px -2px 0 0;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        h1.about {
            margin: 0;
        }

        p#lastUpdated {
            text-align: center;
            margin: 0;
            font-family: 'Times New Roman', Times, sans-serif;
            font-size: .8em;
            font-weight: 800;
        }


        /* TOGGLE BUTTON STYLES */

        #menu {
            background: #b4b4b4;
            position: absolute;
            z-index: 1;
            bottom: 40px;
            left: 10px;
            width: 150px;
            border-radius: 3px;
            font-family: 'Open Sans', sans-serif;
        }

        #menu button {
            font-size: 13px;
            font-weight: bold;
            background-color: #b4b4b4;
            color: #ffffff;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            width: 150px;
            text-decoration: none;
            border: none;
            text-align: left;
        }

        #menu button:first-child {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        #menu button:last-child {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        #menu button:hover {
            background-color: #adadad;
            color: #ffffff;
            cursor: pointer;
        }

        #menu button.active {
            background-color: #404040;
            color: #ffffff;
        }

        #menu button.active:hover {
            background: #606060;
            color: #ffffff;
        }

        #menu button.active:first-child {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        #menu button.active:hover:first-child {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        #menu button.active:last-child {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        #menu button.active:hover:last-child {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .legend {
            position: relative;
            top: 4px;
            left: 10px;
        }

        /* HEADER */

        header>h1 {
            font-weight: 800;
            line-height: 1em;
            position: absolute;
            bottom: 190px;
            padding: 10px;
            z-index: 1;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.2em;
            margin: 0;
            color: #000000;
            width: 0;
        }

        button.about {
            position: absolute;
            z-index: 1;
            background: rgb(0, 0, 0, 0);
            border: none;
            text-decoration: underline;
            bottom: 170px;
            padding-left: 10px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            text-align: left;
        }

        /* SEARCH BAR */

        .mapboxgl-ctrl-geocoder,
        .mapboxgl-ctrl-geocoder {
            position: absolute;
            margin: 0;
            float: none;
        }

        /* MOBILE FIRST */
        /* Larger than mobile */
        @media (min-width: 400px) {}

        /* Larger than phablet */
        @media (min-width: 640px) {}

        /* Larger than tablet */
        @media (min-width: 750px) {
            header>h1 {
                font-weight: 800;
                line-height: 1em;
                position: absolute;
                top: 0px;
                /* left: 10px; */
                padding: 10px;
                z-index: 1;
                font-family: 'Times New Roman', Times, serif;
                font-size: 3.2em;
                margin: 0;
                color: #000000;
                text-shadow: 1px 1px 6px #999999;
                width: 0;
            }

            button.about {
                position: absolute;
                z-index: 1;
                background: rgb(0, 0, 0, 0);
                border: none;
                text-decoration: underline;
                top: -270px;
                padding-left: 10px;
                cursor: pointer;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1em;
                text-align: left;
            }

            .mapboxgl-ctrl-geocoder,
            .mapboxgl-ctrl-geocoder {
                position: absolute;
                top: 190px;
                margin: 0;
                float: none;
            }

        }

        /* Larger than desktop */
        @media (min-width: 1000px) {}

        /* Larger than Desktop HD */
        @media (min-width: 1200px) {}
    </style>
</head>

<body>
    <header>
        <h1>Mapping</br>California’s</br>Wildfires</h1>
    </header>
    <button id="modalBtn" class="mapbox-control-top-left about">About this map</button>

    <nav id="menu"></nav>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1 class="about">About this map</h1>
            <p>By George LeVines</p>
            <p>This map includes fire origin points and most recent perimeter data from the <a
                    href="https://data-nifc.opendata.arcgis.com/">National Interagency Fire Center</a> . Hotspot data
                comes from four <a href="https://firms.modaps.eosdis.nasa.gov/">NASA</a> satellites.</p>
            <p>All data is a best approximation given the available technology and ground resources. Factors such as
                smoke plumes, cloud cover, fire intensity, time of day, and more can impact accuracy.</p>
            <p id="lastUpdated" class="lastUpdated">Map data last updated on </p>
        </div>
    </div>

    <div id="map"></div>

    <script>


        mapboxgl.accessToken = 'pk.eyJ1IjoiZ2xldmluZXMiLCJhIjoiY2tyeTZ5NmxtMDgwejJ3cWc3MXd0dWU2eSJ9.qg9-OEytHcQ07Q2yIUcPoQ';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/glevines/cksyzkik00t2c18nyxy4mppj1', // style URL
            center: [-119.5788478538649, 36.498509688945572], // starting position [lng, lat]
            zoom: 1 // starting zoom
        });

        map.on('load', () => {

            // Update last updated section
            var client = new XMLHttpRequest();
            client.open('GET', '/last-updated.txt');
            client.onload = function () {
                document.getElementById('lastUpdated').innerHTML += client.responseText;
            }
            client.send();

            // Add sources

            // 
            // map.addSource('AirNow', {
            //     type: 'geojson',
            //     // Use a URL for the value for the `data` property.
            //     data: '/airnow.geojson'
            // });

            // // https://www.fire.ca.gov/incidents
            // map.addSource('CalFire', {
            //     type: 'geojson',
            //     // Use a URL for the value for the `data` property.
            //     data: '/calfire.geojson'
            // });

            // https://data-nifc.opendata.arcgis.com/search?tags=Category%2C2021_wildlandfire_opendata
            map.addSource('NIFC Polygons', {
                type: 'geojson',
                // Use a URL for the value for the `data` property.
                data: '/nifc_polygons.geojson'
            });

            // https://data-nifc.opendata.arcgis.com/search?tags=Category%2C2021_wildlandfire_opendata
            map.addSource('NIFC Points', {
                type: 'geojson',
                // Use a URL for the value for the `data` property.
                data: '/nifc_points.geojson'
            });

            map.addSource('NASA ALL', {
                type: 'geojson',
                // Use a URL for the value for the `data` property.
                data: 'nasa_all.geojson'
            });

            // Add layers w/ styling

            // Add NIFC fire perimeters
            map.addLayer({
                'id': 'Fire perimeters',
                'type': 'fill',
                'source': 'NIFC Polygons', // reference the data source
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible'
                },
                'paint': {
                    'fill-color': '#FFA700', // re color fill
                    'fill-opacity': 0.5
                }
            });

            // Add NIFC fire origin points
            map.addLayer({
                'id': 'Fire origins',
                'type': 'symbol',
                'source': 'NIFC Points',
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible',
                    'icon-image': 'level-crossing'
                    // 'icon-size': .1
                }
            });

            // // Add CalFire points
            // map.addLayer({
            //     'id': 'Fire origins',
            //     'type': 'symbol',
            //     'source': 'CalFire',
            //     'layout': {
            //         // Make the layer visible by default.
            //         'visibility': 'visible',
            //         'icon-image': 'level-crossing'
            //         // 'icon-size': .1
            //     }
            // });

            // Add all NASA points
            map.addLayer({
                'id': 'Hotspots',
                'type': 'circle',
                'source': 'NASA ALL',
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible'
                },
                'paint': {
                    'circle-radius': {
                        // Make circles larger as the user zooms from z12 to z22.
                        'base': 1.75,
                        'stops': [
                            [9, 2],
                            [18, 180]
                        ]
                    },
                    'circle-color': '#811005',
                    'circle-opacity': 0.5
                }
            });

            // Add AirNow points
            // map.addLayer({
            //     'id': 'Air quality',
            //     'type': 'circle',
            //     'source': 'AirNow',
            //     'layout': {
            //         // Make the layer invisible by default.
            //         'visibility': 'none'
            //     },
            //     'paint': {
            //         'circle-radius': {
            //             // Make circles larger as the user zooms from z12 to z22.
            //             'base': 1.75,
            //             'stops': [
            //                 [9, 2],
            //                 [18, 180]
            //             ]
            //         },
            //         'circle-color': 'pink',
            //     }
            // });

        });

        // ZOOM LEVELS/CENTERS FOR MOBILE

        var width = window.innerWidth;

        if (width >= '1000') {
            setTimeout(function () {
                map.flyTo({
                    zoom: 5.5,
                    center: [-122.914, 37.695]
                }), 5000
            })
        } else if (width >= '750') {
            setTimeout(function () {
                map.flyTo({
                    zoom: 4.5,
                    center: [-122.914, 35.695]
                }), 5000
            })
        } else {
            setTimeout(function () {
                map.flyTo({
                    zoom: 4.5,
                    center: [-120.914, 35.695]
                }), 5000
            })
        }


        // CONTROLS

        // Search
        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            }),
            'top-left',
        );

        document.querySelector('.mapboxgl-ctrl-geocoder--input').placeholder = "State, City, Zip, Address";

        // Zoom in/out, compass, fullscreen
        const nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'bottom-right');

        map.addControl(new mapboxgl.FullscreenControl({
            container: document.querySelector('body')
        }));

        // Geolocation option
        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: { enableHighAccuracy: true },
            trackUserLocation: true,
            showUserHeading: true
        }));

        // TOGGLING LAYERS
        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {

            // If these layers were not added to the map, abort
            if (!map.getLayer('Fire origins') || !map.getLayer('Fire perimeters') || !map.getLayer('Hotspots')) {
                return;
            }

            // Enumerate ids of the layers.
            // const toggleableLayerIds = ['Fire origins', 'Fire perimeters', 'Hotspots'];

            const layerSVG = { 'Fire origins': '<svg xmlns="http://www.w3.org/2000/svg" id="level-crossing" class="legend" width="15" height="15" viewBox="0 0 15 15"><g><path d="M11,13a2,2,0,0,1-1.4-.6L7.5,10.3,5.4,12.4A2,2,0,1,1,2.6,9.6L4.7,7.5,2.6,5.4a1.93,1.93,0,0,1-.072-2.728q.036-.038.072-.072a1.93,1.93,0,0,1,2.728-.072L5.4,2.6,7.5,4.7,9.6,2.6a1.93,1.93,0,0,1,2.728-.072q.038.036.072.072a1.93,1.93,0,0,1,.072,2.728q-.036.037-.072.072L10.3,7.5l2.1,2.1A2,2,0,0,1,11,13Z" fill="rgb(89, 89, 89)"></path><path d="M8.9,7.5l2.8-2.8a1,1,0,0,0-1.4-1.4L7.5,6.1,4.7,3.3A1,1,0,0,0,3.3,4.7L6.1,7.5,3.3,10.3a1,1,0,0,0,0,1.4A.908.908,0,0,0,4,12a.908.908,0,0,0,.7-.3L7.5,8.9l2.8,2.8a.99.99,0,0,0,1.4-1.4Z" fill="hsl(230, 10%, 74%)"></path></g></svg>', 'Fire perimeters': '<svg viewBox="0 0 15 15" class="legend" width="11px" height="15px" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com"><path d="M 15 7.5 C 15 11.642 11.642 15 7.5 15 C 3.358 15 0 11.642 0 7.5 C 0 3.358 3.358 0 7.5 0 C 11.642 0 15 3.358 15 7.5 Z" style="fill: rgb(255, 167, 0);" bx:origin="0 0"/></svg>', 'Hotspots': '<svg viewBox="0 0 15 15" class="legend" width="11px" height="15px" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com"><path d="M 15 7.5 C 15 11.642 11.642 15 7.5 15 C 3.358 15 0 11.642 0 7.5 C 0 3.358 3.358 0 7.5 0 C 11.642 0 15 3.358 15 7.5 Z" style="fill: rgb(129, 16, 5);" bx:origin="0 0"/></svg>' }

            // Set up the corresponding toggle button for each layer.
            for (const [layer, svg] of Object.entries(layerSVG)) {
                // Skip layers that already have a button set up.
                if (document.getElementById(layer)) {
                    continue;
                }

                // Create a button.
                const button = document.createElement('button');
                button.id = layer;
                button.href = '#';
                button.textContent = layer;
                button.innerHTML += svg;
                button.className = 'active';
                // button.setAttribute('type', 'button');
                // button.setAttribute('data-action', 'aria-switch');
                // button.setAttribute('aria-labelledby', 'toggle_label');
                // button.setAttribute('aria-labelledby', 'toggle_label');
                // button.setAttribute('aria-checked', 'true');
                // button.setAttribute('role', 'switch');                

                // Show or hide layer when the toggle is clicked.
                button.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }

                };

                const layers = document.getElementById('menu');
                layers.appendChild(button);

            }

        });

        // Show a pointer while hovering on the fire perimeters or fire origins
        map.on('mouseenter', 'Fire perimeters', () => {
            map.getCanvas().style.cursor = 'pointer'
        })
        map.on('mouseleave', 'Fire perimeters', () => {
            map.getCanvas().style.cursor = ''
        })

        map.on('mouseenter', 'Fire origins', () => {
            map.getCanvas().style.cursor = 'pointer'
        })
        map.on('mouseleave', 'Fire origins', () => {
            map.getCanvas().style.cursor = ''
        })

        // Show a popup when fire perimeters are clicked and zoom to the area
        map.on('click', 'Fire perimeters', function (e) {

            // IRWINS variables
            var fire_name = e.features[0].properties.poly_IncidentName.toUpperCase()
            var cost = 'Unknown'
            var acres = 'Unknown'
            var contained = 'Unknown'

            if (e.features[0].properties.irwin_PercentContained >= 0) {
                console.log(fire_name)
                console.log(e.features[0].properties.irwin_PercentContained)
                contained = e.features[0].properties.irwin_PercentContained + '%'
            }

            if (e.features[0].properties.irwin_CalculatedAcres >= 0) {
                console.log(fire_name)
                console.log(e.features[0].properties.irwin_CalculatedAcres)
                acres = Math.round(e.features[0].properties.irwin_CalculatedAcres)
            }

            if (e.features[0].properties.irwin_EstimatedCostToDate >= 0) {
                console.log(fire_name)
                console.log(e.features[0].properties.irwin_EstimatedCostToDate)
                cost = '$' + Math.round(e.features[0].properties.irwin_EstimatedCostToDate).toLocaleString()
            }

            if (fire_name == null || fire_name == 'N/A') {
                fire_name = 'Unknown';
            }

            popup_html = '<strong>Name: ' + fire_name + '</strong><br/>' + 'Containment: ' + contained + '<br/>' + 'Acres: ' + acres.toLocaleString() + '<br/>' + 'Cost: ' + cost;

            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(popup_html)
                .addTo(map);

            var bbox = turf.extent(e.features[0].geometry);

            if (window.innerHeight <= '800') {
                console.log(bbox);
                map.fitBounds(bbox, {
                    padding:
                        { top: 40, bottom: 300, left: 40, right: 40 }
                });
            } else {
                console.log(bbox);
                map.fitBounds(bbox, { padding: 40 });
            }



        });

        // Show a popup when fire origins are clicked and center and zoom to the area
        map.on('click', 'Fire origins', function (e) {

            console.log('WOOT!')

            // IRWINS variables
            var fire_name = e.features[0].properties.IncidentName.toUpperCase()
            var cost = 'Unknown'
            var acres = 'Unknown'
            var contained = 'Unknown'

            if (e.features[0].properties.PercentContained >= 0) {
                console.log(fire_name)
                console.log(e.features[0].properties.PercentContained)
                contained = e.features[0].properties.PercentContained + '%'
            }

            if (e.features[0].properties.CalculatedAcres >= 0) {
                console.log(fire_name)
                console.log(e.features[0].properties.CalculatedAcres)
                acres = Math.round(e.features[0].properties.CalculatedAcres)
            }

            if (e.features[0].properties.EstimatedCostToDate >= 0) {
                console.log(fire_name)
                console.log(e.features[0].properties.EstimatedCostToDate)
                cost = '$' + Math.round(e.features[0].properties.EstimatedCostToDate).toLocaleString()
            }

            if (fire_name == null || fire_name == 'N/A') {
                fire_name = 'Unknown';
            }

            popup_html = '<strong>Name: ' + fire_name + '</strong><br/>' + 'Containment: ' + contained + '<br/>' + 'Acres: ' + acres.toLocaleString() + '<br/>' + 'Cost: ' + cost;

            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(popup_html)
                .addTo(map);

            map.flyTo({
                zoom: 9,
                center: e.features[0].geometry.coordinates
            })

        });

        // ABOUT MODAL
        var modal = document.getElementById("modal");
        var btn = document.getElementById("modalBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>

</body>

</html>