// !!! MOBILE FIRST !!! //
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700;900')

body
    margin: 0
    padding: 0

p
    font: 400 1em/1.2 "Noto Serif", serif
    letter-spacing: -.02em

h2
    font: 700 1.5em/1 "Noto Serif", serif

#map
    position: absolute
    top: 0
    bottom: 0
    width: 100%

// HEADER
header>h1
    position: absolute
    bottom: 150px
    left: 0
    padding: 10px
    margin: 0
    z-index: 1
    color: #000000
    width: 0
    font: 700 2em/1.1 "Noto Serif", serif

button.about
    position: absolute
    bottom: 135px
    z-index: 1
    background: rgb(0, 0, 0, 0)
    border: none
    padding-left: 12px
    cursor: pointer
    text-align: left
    font: 400 1em/1.1 "Roboto Condensed", sans-serif
    text-decoration: underline

// ABOUT MODAL
.modal
    display: none
    position: fixed
    z-index: 3
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.4)

.modal-content
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    border-radius: 4px
    width: 80%
    max-width: 600px
    max-height: 60%
    overflow: auto

.close
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold
    margin: -10px -2px 0 0

.close:hover,
.close:focus
    color: #000
    text-decoration: none
    cursor: pointer

p#lastUpdated
    text-align: center
    margin: 0
    font: 800 .8em/1.5 "Noto Serif", serif

// POPUPS
.mapboxgl-popup-content
    position: relative
    background: #fff
    border-radius: 3px
    box-shadow: 0 1px 2px rgba(0,0,0,.1)
    padding: 10px 10px 15px
    pointer-events: auto
    font: 300 1.2em/1.5 "Roboto Condensed", sans-serif

// CONTROLS
// Toggle Buttons
#menu
    background: #b4b4b4
    position: absolute
    z-index: 1
    bottom: 40px
    left: 10px
    width: 160px
    border-radius: 3px

#menu button
    background-color: #b4b4b4
    color: lightgray
    display: block
    margin: 0
    padding: 0
    padding: 5px
    width: 160px
    text-decoration: none
    border: none
    text-align: left

#menu button:first-child
    border-top-left-radius: 3px
    border-top-right-radius: 3px

#menu button:last-child
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px

#menu button:hover
    background-color: #adadad
    color: #ffffff
    cursor: pointer

#menu button.active
    background-color: #404040
    color: #ffffff

#menu button.active:hover
    background: #606060
    color: #ffffff

#menu button.active:first-child
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    padding-top: 1px

#menu button.active:hover:first-child
    border-top-left-radius: 3px
    border-top-right-radius: 3px

#menu button.active:last-child
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px

#menu button.active:hover:last-child
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px

.legend
    position: relative
    top: 3px
    left: 10px

/* The container */
.container
    position: relative
    padding-left: 20px
    margin-bottom: 0px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

/* Hide the browser's default checkbox */
.container input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Create a custom checkbox */
.checkmark
    position: absolute
    top: 1px
    left: 0
    height: 13px
    width: 13px
    background-color: #eee
    border-radius: 3px

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark
    background-color: #eeeeee

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark
    background-color: #eeeeee

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
    content: ""
    position: absolute
    display: none

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after
    display: block

/* Style the checkmark/indicator */
.container .checkmark:after
    left: 5px
    top: 1px
    width: 2px
    height: 7px
    border: solid #000000
    border-width: 0 2px 2px 0
    -webkit-transform: rotate(50deg)
    -ms-transform: rotate(50deg)
    transform: rotate(50deg)

// Search
.mapboxgl-ctrl-geocoder,
.mapboxgl-ctrl-geocoder
    position: absolute
    margin: 0
    float: none
    font: 400 1.3em/1 "Roboto Condensed", sans-serif

// Scale ruler
.mapboxgl-ctrl-scale
    left: 160px
    position: absolute

/* Larger than mobile */
@media (min-width: 400px)

/* Larger than phablet */
@media (min-width: 640px)

/* Larger than tablet */
@media (min-width: 750px)

    // HEADER 

    header > h1
        position: absolute
        top: 0
        left: 0
        z-index: 1
        padding: 10px
        margin: 0
        color: #000000
        font: 700 3.1em/1.1 "Noto Serif", serif
        // text-shadow: 1px 1px 6px #999999
        width: 0

    // CONTROLS

    // About button

    button.about
        position: relative
        z-index: 1
        background: rgb(0, 0, 0, 0)
        border: none
        text-decoration: underline
        top: 180px
        padding-left: 12px
        cursor: pointer
        font: 1em/1.1 "Roboto Condensed", sans-serif
        text-align: left

    // Search

    .mapboxgl-ctrl-geocoder,
    .mapboxgl-ctrl-geocoder
        position: absolute
        top: 200px
        margin: 0
        float: none

    // Toggle Buttons

    #menu button
        background-color: #b4b4b4
        color: lightgray
        display: block
        margin: 0
        padding: 0
        padding: 10px
        width: 160px
        text-decoration: none
        border: none
        text-align: left
        font: rcd400

    #menu button.active:first-child
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        padding-top: 7px

/* Larger than desktop */
@media (min-width: 1000px)

/* Larger than Desktop HD */
@media (min-width: 1200px)

@mixin rcd400
        font: 400 .9em/1 "Roboto Condensed", sans-serif
    
      